{
    "name": "renoki-co/aws-elastic-client",
    "description": "Just a simple Elasticsearch Client handler that signs the requests for AWS Elasticsearch service with the provided credentials.",
    "keywords": ["laravel", "php", "elastic", "elasticsearch", "handler", "client", "aws"],
    "license": "Apache-2.0",
    "homepage": "https://github.com/renoki-co/aws-elastic-client",
    "authors": [
        {
            "name": "Alex Renoki",
            "homepage": "https://github.com/rennokki",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "aws/aws-sdk-php": "^3.200",
        "guzzlehttp/guzzle": "^6.5|^7.3",
        "guzzlehttp/ring": "^1.1.1",
        "illuminate/support": "^7.40|^8.40|^9.0"
    },
    "autoload": {
        "psr-4": {
            "RenokiCo\\AwsElasticHandler\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "RenokiCo\\AwsElasticHandler\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "require-dev": {
        "babenkoivan/elastic-client": "^1.2",
        "mockery/mockery": "^1.5",
        "orchestra/testbench": "^6.24.0"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "extra": {
        "laravel": {
            "providers": [
                "RenokiCo\\AwsElasticHandler\\AwsElasticHandlerServiceProvider"
            ]
        }
    }
}
